using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using BookListApp.Model;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.EntityFrameworkCore;

namespace BookListApp.Pages.BookList
{
    public class indexModel : PageModel
    {
        // Using DI to access the Db
        private readonly ApplicationDbContext _db;

        // Extracting ApplicationDbContext inside DI Container and injecting it into this page
        public indexModel(ApplicationDbContext db)
        {
            _db = db;
        }

        // Returning a list of Books
        public IEnumerable<Book> Books { get; set; }

        // Using async await to handel req
        public async Task OnGet()
        {
            // Calling Db & getting all books and storing it into Books
            Books = await _db.Book.ToListAsync();
        }
    }
}


@page
@model BookListApp.Pages.BookList.indexModel



    <div class="container text-white border border-info mt-3 rounded">
        
        <div class="heading text-center mt-3 border-bottom border-warning mb-5"
             id="ShowAlert">
            <svg class="bi bi-book-half d-inline mb-5 text-primary"
                 width="5em"
                 height="5em"
                 viewBox="0 0 16 16"
                 fill="currentColor"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 018.5 2.5v11a.5.5 0 01-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 010 13.5v-11a.5.5 0 01.276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 01.22-.103 12.958 12.958 0 012.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 001 2.82z"
                      clip-rule="evenodd" />
                <path fill-rule="evenodd"
                      d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 007.5 2.5v11a.5.5 0 00.854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0016 13.5v-11a.5.5 0 00-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 00-.799-.34 12.96 12.96 0 00-2.073-.609z"
                      clip-rule="evenodd" />
            </svg>
            <h1 class="d-inline display-2 text-dark">
                My<span class="text-primary display-2">Book</span>List
            </h1>
          </div>

        <div class="col-12 border p-3 mt-3">
            @if(Model.Books.Count() > 0)
            {

            } else
            {
                <p>No books, add a book...</p>
            }
        </div>
    </div>

